# MyGoals

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vlazar83/mygoals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlazar83/mygoals/: ActualCardSet.java  AddGoldenSentenceActivity.java  AlarmScheduler.java  CardFactory.java  CardSetHolder.java  CardShape.java  CardStackAdapter.java  CreateNewCardActivity.java  CreatedCardSet.java  CreatedCardsActivity.java  CreationCardSet.java  CreationCardSetHolder.java  DefaultCardSet.java  FinalizeNewCardActivity.java  InfoActivity.java  InterfaceAdapter.java  IntroActivity.java  LeadingIdeaActivity.java  MainActivity.java  MyGoals.java  NotificationResultActivity.java  PlanTheCardSetActivity.java  PlanTheWeekActivity.java  ReminderBroadcast.java  ReminderBroadcastForIntroExtro.java  ReminderBroadcastForOwlOrLark.java  SampleBootReceiver.java  Settings.java  SettingsActivity.java  SpotDiffCallback.java  Statistics.java  StatisticsActivity.java  StatisticsAdapter.java  StatisticsHolder.java  Utils.java
app/src/main/res/layout/: activity_add_golden_sentence.xml  activity_create_new_card.xml  activity_created_cards.xml  activity_finalize_new_card.xml  activity_info.xml  activity_leading_idea.xml  activity_main.xml  activity_notification_result.xml  activity_plan_the_card_set.xml  activity_plan_the_week.xml  activity_settings.xml  activity_statistics.xml  content_plan_the_week.xml  item_golden_sentence.xml  mylist.xml
app/src/main/res/menu/: navigation_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hu/: strings-hu.xml
app/src/test/java/com/vlazar83/mygoals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
